<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(#14279B, #3D56B2, #5C7AEA, #E6E6E6);
            overflow: hidden;
            position: relative;
            background-size: 200%, 200%;
            animation: gradient 5s infinite;
            
        }
        .container{
            width: 50%;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 60%;
            height: 80%;
            background: #fff;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .judul{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .form-data{
            margin: 50px 20px;
        }
        label, input{
            width: 100%;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            outline: transparent;
        }
        .username, .password{
            margin-bottom: 20px;
        }
        .btn-submit{
            border: transparent;
            background: #0076b1;
            overflow: hidden;
            position: relative;
            background-size: 200%, 200%;
            padding: 10px;
            border: 10px;
            border-radius: 25px;
            margin-top: 20px;
        }
        .btn-submit:hover{
            cursor: pointer;
            background: #0076b1;
            transition: 1s;
        }
        #forgotpassword{
          padding-left: 250px;
        }
        .signup{
          padding-left: 135px;
          margin-top: 15px;
        }
        .image{
          padding-left: 123px;
          margin-top: 10px;
        }
        .orsignin{
          padding-left: 135px;
          margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="judul">
                <h1>Login</h1>
            </div>
            <form class="form-data" action="#">
                <label id="username" >Username</label>
                <input type="text" class="username" placeholder="username">
                <label id="password" >Password</label>
                <input type="password" class="password" placeholder="password">
                <label id="forgotpassword">Forgot Password?</label>
                <input type="submit" class="btn-submit" value="Masuk">

                <div class="signup">
                  <label> Or Sign Up Using</label>
                </div>

                <div class="image">
                  <img src="https://img.icons8.com/fluency/50/000000/facebook-new.png"/>
                  <img src="https://img.icons8.com/fluency/48/000000/twitter.png"/>
                  <img src="https://img.icons8.com/fluency/48/000000/google-plus.png"/>
                </div>

                <div class="orsignin">
                  <label id="orsignin">Or Sign In Using</label>
                </div>

                
            </form>
        </div>
    </div>
</body>
</html>